// Navigation Styles here
nav{
    display: flex;
    width: 100%;
    border-bottom: 2px dashed gray;
    padding-top: 2%;
    padding-bottom: 2%;
    
    @media @mobile{
        display: flex;
        flex-direction: column;
        align-items: center;;
    }

    div{
        display: flex;
        justify-content: space-evenly;
        width: 80%;
        margin-left: 35%;
        align-items: center;

        @media @mobile{
            display: flex;
            margin-top: 3%;
            margin-left: 0;
        }
    }
}